version: '3'

services:
  zaproxy:
    build:
      context: .
      dockerfile: Dockerfile-zap
    image: owasp/zap2docker-stable
    command: mkdir /zap/wrk && zap.sh -daemon -port 8090 -host 0.0.0.0
    ports:
    # ZAP is running on 8090, we want it to be accessible by our tools        
      - "8090:8090"
